# OurMenu-OAuth

./: build.gradle
src/main/java/com/example/demo/domain/user/api/: EmailController.java  UserController.java
src/main/java/com/example/demo/domain/user/application/: AsyncEmailSenderService.java  CustomUserDetailsService.java  EmailService.java  UserService.java
src/main/java/com/example/demo/domain/user/dao/: ConfirmCodeRepository.java  MealTimeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/user/domain/: ConfirmCode.java  CustomUserDetails.java  MealTime.java  RefreshToken.java  SignInType.java  User.java
src/main/java/com/example/demo/domain/user/exception/: ConfirmCodeNotFoundException.java  DuplicateEmailException.java  InvalidMealTimeCountException.java  InvalidTokenException.java  NotMatchConfirmCodeException.java  NotMatchPasswordException.java  NotMatchTokenException.java  SendCodeFailureException.java  TokenExpiredExcpetion.java  UserNotFoundException.java
src/main/java/com/example/demo/global/config/: BaseEntityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/global/domain/: BaseEntity.java
src/main/java/com/example/demo/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/global/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/example/demo/global/response/: ApiResponse.java
src/main/java/com/example/demo/global/util/: JwtTokenProvider.java
src/main/resources/: application.properties
(+12 files in other folders)
